# CloudWater

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/it/cloudwater/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/it/cloudwater/: App.java  MainActivity.java  SplashActivity.java
app/src/main/java/com/it/cloudwater/adapter/: CheckAdapter.java  CourseRecommendAdapter.java  GoodListAdapter.java  RvItemAdapter.java  ShoppingCartAdapter.java  recyclerAdapter.java  recyclerAdapter1.java
app/src/main/java/com/it/cloudwater/base/: BaseActivity.java  BaseAdapter.java  BaseFragment.java  BaseQuickAdapter.java  BaseViewHolder.java
app/src/main/java/com/it/cloudwater/bean/: AddressListBean.java  BannerBean.java  BuyTicketListBean.java  CheckBean.java  CouponListBean.java  CourseRecommendBean.java  GoodsListBean.java  MessageListBean.java  MyTicketListBean.java  OrderDetailBean.java  OrderListBean.java  ShopCartListBean.java  TicketBean.java  TicketDetailBean.java
app/src/main/java/com/it/cloudwater/callback/: OnItemListener.java
app/src/main/java/com/it/cloudwater/commodity/: DetailActivity.java  SubmitOrderActivity.java  XuzhiActivity.java
app/src/main/java/com/it/cloudwater/constant/: Constant.java  DataProvider.java
app/src/main/java/com/it/cloudwater/home/: HomeActivity.java
app/src/main/java/com/it/cloudwater/home/adapter/: BGABannerAdapter.java
app/src/main/java/com/it/cloudwater/home/bean/: BannerDto.java
app/src/main/java/com/it/cloudwater/home/fragment/: BuyTicketFragment.java  ComOrderFragment.java  FragmentController.java  HomeFragment.java  MeFragment.java  MyTicketFragment.java  OrderFragment.java  ShopCart2Fragment.java  ShopCartFragment.java  UnComOrderFragment.java  WaterTicketFragment.java
app/src/main/java/com/it/cloudwater/http/: CloudApi.java  MyCallBack.java
app/src/main/java/com/it/cloudwater/pay/: PayActivity.java  PayDetailActivity.java  PayFailActivity.java  PayResult.java  PaySuccessActivity.java
app/src/main/java/com/it/cloudwater/push/: MyMessageReceiver.java  ZJMessageReceiver.java
app/src/main/java/com/it/cloudwater/user/: AddAddressActivity.java  AddressActivity.java  BucketActivity.java  CouponActivity.java  CouponXuzhiActivity.java  Distribution2Activity.java  DistributionActivity.java  ForgetPasswordActivity.java  InvitationActivity.java  LoginActivity.java  MessageActivity.java  MoreActivity.java  OrderActivity.java  OrderDetailActivity.java  OrderTracjActivity.java  ReceiveCenterActivity.java  RegisterActivity.java  ShareActivity.java  TicketActivity.java  TicketDetailActivity.java
app/src/main/java/com/it/cloudwater/user/fragment/: DistributionFragment.java  UnDistributionFragment.java
app/src/main/java/com/it/cloudwater/user/more/: AboutUsActivity.java  ChangePasswordActivity.java  FeedbackActivity.java  FindPasswordActivity.java  TermsActivity.java
app/src/main/java/com/it/cloudwater/user/observer/: SmsObserver.java
app/src/main/java/com/it/cloudwater/utils/: BitmapUtil.java  CheckUtil.java  CountDownTimerUtils.java  DateUtil.java  PushUtil.java  StorageUtil.java  StringUtil.java  ToastManager.java  UIThread.java
app/src/main/java/com/it/cloudwater/viewholder/: BuyTicketViewHolder.java  CouponListViewHolder.java  MessageListViewHolder.java  MyTicketListViewHolder.java  MyTicketViewHolder.java  OrderListViewHolder.java  OrderViewHolder.java  RecommendViewholder.java  ShopCartViewHolder.java  ShopperListViewHolder.java  TicketDetailListViewHolder.java
app/src/main/java/com/it/cloudwater/weixin/: WXPay.java  WXPayCallbackActivity.java
app/src/main/java/com/it/cloudwater/widget/: MyScrollview.java  RoundedCornerImageView.java
app/src/main/java/com/it/cloudwater/widget/SmartTab/: SmartTabIndicationInterpolator.java  SmartTabLayout.java  SmartTabStrip.java  Utils.java
app/src/main/java/com/it/cloudwater/widget/SmartTab/UtilsV4/: PagerItem.java  PagerItems.java  ViewPagerItem.java  ViewPagerItemAdapter.java  ViewPagerItems.java
app/src/main/java/com/it/cloudwater/widget/SmartTab/UtilsV4/v4/: Bundler.java  FragmentPagerItem.java  FragmentPagerItemAdapter.java  FragmentPagerItems.java  FragmentStatePagerItemAdapter.java
app/src/main/java/com/it/cloudwater/widget/animation/: AlphaInAnimation.java  BaseAnimation.java  CustomAnimation.java  ScaleInAnimation.java  SlideInBottomAnimation.java  SlideInLeftAnimation.java  SlideInRightAnimation.java
app/src/main/java/com/it/cloudwater/widget/button/: AnimShopButton.java  IOnAddDelListener.java
app/src/main/res/drawable/: bg_identify_code_normal.xml  bg_identify_code_press.xml  frame.xml  frame_button.xml  frame_delete.xml
app/src/main/res/layout/: activity_about_us.xml  activity_add_address.xml  activity_address.xml  activity_bucket.xml  activity_change_password.xml  activity_coupon.xml  activity_detail.xml  activity_distribution.xml  activity_distribution2.xml  activity_feedback.xml  activity_find_password.xml  activity_forget_password.xml  activity_home.xml  activity_invitation.xml  activity_login.xml  activity_main.xml  activity_message.xml  activity_more.xml  activity_order_detail.xml  activity_order_tracj.xml  activity_pay.xml  activity_pay_detail.xml  activity_pay_fail.xml  activity_pay_success.xml  activity_receive_center.xml  activity_register.xml  activity_share.xml  activity_splashy.xml  activity_submit_order.xml  activity_terms.xml  activity_ticket.xml  activity_ticket_detail.xml  activity_xuzhi.xml  fr_order_com.xml  fr_order_uncom.xml  fr_tick_buy.xml  fr_tick_my.xml  fragment_home.xml  fragment_me.xml  fragment_order.xml  (+26 more)
app/src/main/res/menu/: news_info.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/test/java/com/it/cloudwater/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
