<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context="com.it.cloudwater.user.more.ChangePasswordActivity">

    <include layout="@layout/toolbar" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/y14"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="20dp"
        android:gravity="bottom">

        <TextView
            android:id="@+id/tv_phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:gravity="right"
            android:text="手机号"
            android:textColor="@color/course_name"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/et_mobileNumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="16dp"
            android:layout_toRightOf="@+id/tv_phone"
            android:background="@null"
            android:hint="仅支持中国大陆手机号码"
            android:inputType="phone"
            android:textColor="@color/course_name"
            android:textColorHint="@color/course_learn_number"
            android:textSize="14sp" />

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@color/back_color" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/y14"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp">

        <TextView
            android:id="@+id/tv_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:gravity="right"
            android:text="密码"
            android:textColor="@color/course_name"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/et_new_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="16dp"
            android:layout_toRightOf="@+id/tv_password"
            android:background="@null"
            android:textColor="@color/course_name"
            android:hint="请输入新密码"
            android:inputType="textPassword"
            android:textColorHint="@color/course_learn_number"
            android:textSize="14sp" />

    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@color/back_color" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/y14"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp">

        <TextView
            android:id="@+id/tv_invent_code"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:gravity="right"
            android:text="密码"
            android:textColor="@color/course_name"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/et_pwd_two"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="16dp"
            android:layout_toRightOf="@+id/tv_invent_code"
            android:background="@null"
            android:textColor="@color/course_name"
            android:hint="请再次输入密码"
            android:inputType="number"
            android:textColorHint="@color/course_learn_number"
            android:textSize="14sp" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@color/back_color" />

    <Button
        android:id="@+id/btn_preservation"
        android:layout_width="@dimen/x710"
        android:layout_height="@dimen/y80"
        android:layout_gravity="center"
        android:layout_margin="20dp"
        android:background="@drawable/frame_button"
        android:text="保存"
        android:textColor="@color/white"
        android:textSize="18sp" />


</LinearLayout>
