<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.it.cloudwater.user.BucketActivity">
<include  layout="@layout/toolbar"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="水桶个数" />

        <TextView
            android:id="@+id/bucket_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0个" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="可退金额" />

        <TextView
            android:id="@+id/re_back_money"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0.00元" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">

        <Button
            android:id="@+id/btn_re_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="退桶" />
    </LinearLayout>

</LinearLayout>
