<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.it.cloudwater.user.AddAddressActivity">

    <include layout="@layout/toolbar" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/y14"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:gravity="bottom">

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:gravity="right"
            android:text="收货人:"
            android:textColor="@color/course_name"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/et_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/x36"
            android:layout_marginRight="20dp"
            android:layout_marginTop="16dp"
            android:layout_toRightOf="@+id/tv_name"
            android:background="@null"
            android:textColor="@color/course_name"
            android:textColorHint="@color/course_learn_number"
            android:textSize="14sp" />


    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@color/part_line" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/y14"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:gravity="bottom">

        <TextView
            android:id="@+id/tv_phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:gravity="right"
            android:text="联系方式:"
            android:textColor="@color/course_name"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/et_phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/x36"
            android:layout_marginRight="20dp"
            android:layout_marginTop="16dp"
            android:layout_toRightOf="@+id/tv_phone"
            android:background="@null"
            android:inputType="phone"
            android:textColor="@color/course_name"
            android:textColorHint="@color/course_learn_number"
            android:textSize="14sp" />


    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@color/part_line" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/y14"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:gravity="bottom">

        <TextView
            android:id="@+id/tv_quxian"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:gravity="right"
            android:text="区/县:"
            android:textColor="@color/course_name"
            android:textSize="16sp" />
        <Spinner
            android:id="@+id/spinner_quxian"
            android:layout_width="match_parent"
            android:spinnerMode="dropdown"
            android:dropDownWidth="200dp"
            android:layout_marginLeft="@dimen/x36"
            android:layout_toRightOf="@+id/tv_quxian"
            android:layout_height="wrap_content">
        </Spinner>
        <!--<EditText-->
            <!--android:id="@+id/et_quxian"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginLeft="@dimen/x36"-->
            <!--android:layout_marginRight="20dp"-->
            <!--android:layout_marginTop="16dp"-->
            <!--android:layout_toRightOf="@+id/tv_quxian"-->
            <!--android:background="@null"-->
            <!--android:inputType="phone"-->
            <!--android:textColor="@color/course_name"-->
            <!--android:textColorHint="@color/course_learn_number"-->
            <!--android:textSize="14sp" />-->


    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@color/part_line" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/y14"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:gravity="bottom">

        <TextView
            android:id="@+id/tv_detail_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:gravity="right"
            android:text="详细地址:"
            android:textColor="@color/course_name"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/et_detail_address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/x36"
            android:layout_marginRight="20dp"
            android:layout_marginTop="16dp"
            android:layout_toRightOf="@+id/tv_detail_address"
            android:background="@null"
            android:textColor="@color/course_name"
            android:textColorHint="@color/course_learn_number"
            android:textSize="14sp" />


    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@color/part_line" />

    <Button
        android:id="@+id/save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:background="@color/colorPrimary"
        android:text="保存"
        android:textColor="@color/white" />
</LinearLayout>
