<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context="com.it.cloudwater.user.ForgetPasswordActivity">

    <include layout="@layout/toolbar" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/x20"
        android:layout_marginRight="@dimen/x20"
        android:layout_marginTop="@dimen/y60"
        android:gravity="bottom">

        <EditText
            android:id="@+id/et_mobileNumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/x60"
            android:layout_toRightOf="@+id/tv_phone"
            android:background="@null"
            android:hint="仅支持中国大陆手机号码"
            android:inputType="phone"
            android:textColor="@color/course_name"
            android:textColorHint="@color/course_learn_number"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/get_sms_code"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/y60"
            android:layout_alignParentRight="true"
            android:background="@drawable/frame"
            android:paddingBottom="@dimen/y1"
            android:paddingLeft="@dimen/x22"
            android:paddingRight="@dimen/x22"
            android:paddingTop="@dimen/y12"
            android:text="获取验证码"
            android:textColor="@color/white"
            android:textSize="14sp" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="@dimen/x25"
        android:layout_marginRight="@dimen/x25"
        android:background="@color/part_line" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/x20"
        android:layout_marginRight="@dimen/x20"
        android:layout_marginTop="@dimen/y40">


        <EditText
            android:id="@+id/et_sms_code"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/x60"
            android:layout_toRightOf="@+id/tv_sms_code"
            android:background="@null"
            android:hint="输入验证码"
            android:inputType="number"
            android:textColor="@color/course_name"
            android:textColorHint="@color/course_learn_number"
            android:textSize="16sp" />
        <!--仅仅为了撑大小，与上一行高度保持一致-->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="@dimen/y54"
            android:layout_alignParentRight="true"
            android:background="@drawable/frame"
            android:paddingBottom="@dimen/y1"
            android:paddingLeft="@dimen/x22"
            android:paddingRight="@dimen/x22"
            android:paddingTop="@dimen/y15"
            android:textColor="@color/course_learn_number"
            android:textSize="12sp"
            android:visibility="invisible" />
        <!--end-->
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="@dimen/x25"
        android:layout_marginRight="@dimen/x25"
        android:background="@color/part_line" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/x20"
        android:layout_marginRight="@dimen/x20"
        android:layout_marginTop="@dimen/y40">

        <EditText
            android:id="@+id/et_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/x60"
            android:background="@null"
            android:hint="输入密码"
            android:inputType="textPassword"
            android:textColor="@color/course_name"
            android:textColorHint="@color/course_learn_number"
            android:textSize="16sp" />
        <!--仅仅为了撑大小，与上一行高度保持一致-->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="@dimen/y54"
            android:layout_alignParentRight="true"
            android:background="@drawable/frame"
            android:paddingBottom="@dimen/y1"
            android:paddingLeft="@dimen/x22"
            android:paddingRight="@dimen/x22"
            android:paddingTop="@dimen/y15"
            android:textColor="@color/course_learn_number"
            android:textSize="12sp"
            android:visibility="invisible" />
        <!--end-->
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="@dimen/x25"
        android:layout_marginRight="@dimen/x25"
        android:background="@color/part_line" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/x20"
        android:layout_marginRight="@dimen/x20"
        android:layout_marginTop="@dimen/y40">


        <EditText
            android:id="@+id/et_password_again"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/x60"
            android:background="@null"
            android:hint="再次输入密码"
            android:inputType="textPassword"
            android:textColor="@color/course_name"
            android:textColorHint="@color/course_learn_number"
            android:textSize="16sp" />
        <!--仅仅为了撑大小，与上一行高度保持一致-->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="@dimen/y54"
            android:layout_alignParentRight="true"
            android:background="@drawable/frame"
            android:paddingBottom="@dimen/y1"
            android:paddingLeft="@dimen/x22"
            android:paddingRight="@dimen/x22"
            android:paddingTop="@dimen/y15"
            android:textColor="@color/course_learn_number"
            android:textSize="12sp"
            android:visibility="invisible" />
        <!--end-->
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="@dimen/x25"
        android:layout_marginRight="@dimen/x25"
        android:background="@color/part_line" />

    <Button
        android:id="@+id/btn_submit"
        android:layout_width="@dimen/x700"
        android:layout_height="@dimen/y80"
        android:layout_gravity="center"
        android:layout_marginLeft="@dimen/x20"
        android:layout_marginRight="@dimen/x20"
        android:layout_marginTop="@dimen/y90"
        android:background="@drawable/frame_button"
        android:text="提交"
        android:textColor="@color/white"
        android:textSize="18sp" />


</LinearLayout>
