<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context="com.it.cloudwater.user.RegisterActivity">

    <include layout="@layout/toolbar" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/y14"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="20dp"
        android:gravity="bottom">

        <TextView
            android:id="@+id/tv_phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:gravity="right"
            android:text="手机号"
            android:textColor="@color/course_name"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/et_mobileNumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/x36"
            android:layout_marginRight="20dp"
            android:layout_marginTop="16dp"
            android:layout_toRightOf="@+id/tv_phone"
            android:background="@null"
            android:hint="仅支持中国大陆手机号码"
            android:inputType="phone"
            android:textColor="@color/course_name"
            android:textColorHint="@color/course_learn_number"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/get_sms_code"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/y54"
            android:layout_alignParentRight="true"
            android:layout_marginTop="14dp"
            android:background="@drawable/frame"
            android:paddingBottom="@dimen/y1"
            android:paddingLeft="@dimen/x22"
            android:paddingRight="@dimen/x22"
            android:paddingTop="@dimen/y12"
            android:text="获取验证码"
            android:textColor="@color/white"
            android:textSize="12sp" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@color/back_color" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/y14"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp">

        <TextView
            android:id="@+id/tv_sms_code"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:gravity="right"
            android:text="验证码"
            android:textColor="@color/course_name"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/et_sms_code"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="16dp"
            android:layout_toRightOf="@+id/tv_sms_code"
            android:background="@null"
            android:textColor="@color/course_name"
            android:hint="输入验证码"
            android:inputType="number"
            android:textColorHint="@color/course_learn_number"
            android:textSize="14sp" />
        <!--仅仅为了撑大小，与上一行高度保持一致-->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="@dimen/y54"
            android:layout_alignParentRight="true"
            android:layout_marginTop="10dp"
            android:background="@drawable/frame"
            android:paddingBottom="@dimen/y1"
            android:paddingLeft="@dimen/x22"
            android:paddingRight="@dimen/x22"
            android:paddingTop="@dimen/y15"
            android:textColor="@color/course_learn_number"
            android:textSize="12sp"
            android:visibility="invisible" />
        <!--end-->
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/y14"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp">

        <TextView
            android:id="@+id/tv_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:gravity="right"
            android:text="密码"
            android:textColor="@color/course_name"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/et_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="16dp"
            android:layout_toRightOf="@+id/tv_password"
            android:background="@null"
            android:textColor="@color/course_name"
            android:hint="输入密码"
            android:inputType="number"
            android:textColorHint="@color/course_learn_number"
            android:textSize="14sp" />
        <!--仅仅为了撑大小，与上一行高度保持一致-->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="@dimen/y54"
            android:layout_alignParentRight="true"
            android:layout_marginTop="10dp"
            android:background="@drawable/frame"
            android:paddingBottom="@dimen/y1"
            android:paddingLeft="@dimen/x22"
            android:paddingRight="@dimen/x22"
            android:paddingTop="@dimen/y15"
            android:textColor="@color/course_learn_number"
            android:textSize="12sp"
            android:visibility="invisible" />
        <!--end-->
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/y14"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp">

        <TextView
            android:id="@+id/tv_invent_code"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:gravity="right"
            android:text="邀请码"
            android:textColor="@color/course_name"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/et_invent_code"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="16dp"
            android:layout_toRightOf="@+id/tv_invent_code"
            android:background="@null"
            android:textColor="@color/course_name"
            android:hint="请输入您的邀请码(选填)"
            android:inputType="number"
            android:textColorHint="@color/course_learn_number"
            android:textSize="14sp" />
        <!--仅仅为了撑大小，与上一行高度保持一致-->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="@dimen/y54"
            android:layout_alignParentRight="true"
            android:layout_marginTop="10dp"
            android:background="@drawable/frame"
            android:paddingBottom="@dimen/y1"
            android:paddingLeft="@dimen/x22"
            android:paddingRight="@dimen/x22"
            android:paddingTop="@dimen/y15"
            android:textColor="@color/course_learn_number"
            android:textSize="12sp"
            android:visibility="invisible" />
        <!--end-->
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@color/back_color" />

    <Button
        android:id="@+id/btn_register"
        android:layout_width="@dimen/x710"
        android:layout_height="@dimen/y80"
        android:layout_gravity="center"
        android:layout_margin="20dp"
        android:background="@drawable/frame_button"
        android:text="@string/app_register"
        android:textColor="@color/white"
        android:textSize="18sp" />


</LinearLayout>
